{
  "name": "oaaldanmanager",
  "version": "1.0.0",
  "description": "Plataforma de gestion de danes / Backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasserpez/OAALDanManager-Backend.git"
  },
  "author": "Tomás Serpez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomasserpez/OAALDanManager-Backend/issues"
  },
  "homepage": "https://github.com/tomasserpez/OAALDanManager-Backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "mongoose": "^7.3.0",
    "morgan": "^1.10.0",
    "nodaemon": "^0.0.5",
    "nodemon": "^2.0.22"
  }
}
